<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Monsta Slaya</title>
<style>
    body, h1, nav, footer { margin: 0; padding: 0; }
    body { font-family: Arial, sans-serif; }
    nav { 
        background: #fff; 
        padding: 20px 0; 
        text-align: center; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        position: fixed; 
        width: 100%; 
        top: 0; 
        z-index: 1000;
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        text-transform: uppercase;
    }
    .banner {
        background-image: url('https://github.com/levlups/monstaslaya/blob/main/monstaslaya.png?raw=true');
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 400px 20px;
        color: #fff;
		
    }
    .banner h1 {
        font-size: 4em;
        margin-bottom: 20px;
	     color: #ff0000;
	    stroke: black;
    }
    .banner a {
        display: inline-block;
        background: #006aff;
        color: #ff0000;
        padding: 10px 50px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
	    stroke: black;
    }
    .banner a:hover {
        background: #0051cc;
    }
    footer { 
        text-align: center; 
        padding: 20px 0; 
        background: #111; 
        color: #fff; 
    }
</style>
</head>
<body>
<nav>
    <a href="#">Home</a>
    <a href="https://twitter.com/Levlups215077" target="_blank">Twitter</a>
    <a href="#">MonstaSlaya</a>
    <a href="https://t.me/+C0gj_rnGVWVkZDlh" target="_blank">Telegram</a>
</nav>

<div class="banner">
    <h1>Farmaa by Day Monstaa Slayaa by nite!</h1>
    <a href="https://pump.fun/BWtb2AKLN3f63qJEap2VgnbZgtRta4j7gfXQXRozBM4C" target="_blank">Buy $MASA</a>
	 <a href="https://levlups.github.io/monstaslayaGame/" target="_blank">GAME</a>
</div>

<footer>
   Monsta Slaya the token and the Game
</footer>
</body>
</html>
